.advantage
	margin-top: 117px

.advantage__title
	font-family: Montserrat
	font-weight: 600
	font-size: 34px
	line-height: 140%
	color: #1B1B22
	text-align: center

.advantage__block
	display: flex
	justify-content: space-between
	margin-top: 40px
	&:last-child
		margin-top: 11px

.advantage__item
	width: 284px
	img
		display: block
		margin: 0 auto

.advantage__item-title
	margin-top: -20px
	font-family: Montserrat
	font-weight: 600
	font-size: 18px
	line-height: 140%
	text-align: center
	color: #1B1B22

.advantage__item-descr
	margin-top: 10px
	font-family: Montserrat
	font-weight: 400
	font-size: 16px
	line-height: 140%
	text-align: center
	color: #1B1B22