.brande
	margin-top: 120px

.brande__content
	display: flex
	justify-content: space-between

.brande__block
	position: relative
	width: 182px
	height: 108px
	background: #EFF7FC
	border-radius: 30px
	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)