.company
	padding-top: 120px

.company__content
	position: relative
	display: flex
	justify-content: space-between
	&::before
		content: ''
		width: 129px
		height: 129px
		position: absolute
		bottom: -119px
		right: -162px
		background: url('@img/icons/company/round_mini.png')


.company__text
	width: 590px

.company__title
	margin-top: 1px
	font-family: Montserrat
	font-weight: 600
	font-size: 34px
	line-height: 140%
	color: #1A1B24

.company__descr
	margin-top: 20px
	font-family: Montserrat
	font-weight: 400
	font-size: 16px
	line-height: 140%
	color: #000000
	span
		font-weight: 600