.faq
	padding-top: 120px

.faq__title
	font-family: Montserrat
	font-weight: 600
	font-size: 34px
	line-height: 140%
	color: #1C1C1C

.faq__block
	margin-top: 56px

.faq__block
	display: flex
	justify-content: space-between

.accordion
	width: 590px

	// Тайтл
	&__title
		margin-top: 26px
		display: flex
		justify-content: space-between
		font-family: Montserrat
		font-weight: 600
		font-size: 16px
		line-height: 140%
		color: #1B1B22
		&-top
			margin-top: 0
		p
			margin-top: 4px
			width: 488px

	// Кнопка
	&__btn
		position: relative
		width: 30px
		height: 30px
		background: #F4F4F4
		border: none
		border-radius: 50%
		transition: 0.5s
		cursor: pointer
		span
			&:first-child
				display: block
				width: 11px
				height: 1px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background: #000
				transition: 0.5s
			&:last-child
				display: block
				width: 1px
				height: 11px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background: #000
				transition: 0.5s
		&:hover
			background: #1111FF
			span
				&:first-child
					background: #fff
				&:last-child
					background: #fff
	
	// Текст
	&__text
		overflow: hidden
		max-height: 0
		font-family: Montserrat
		font-weight: 400
		font-size: 16px
		line-height: 140%
		color: #1B1B22
		transition: 0.5s
		a
			text-decoration: underline
		p
			width: 560px
	
	// Линия
	&__line
		margin-top: 26px
		width: 100%
		height: 1px
		background: #C8DAEA

.line_2
	margin-top: 7px
	transition: 0.5s

.active
	.accordion__btn
		transform: rotate(45deg)
	.accordion__text
		margin-top: 12px
		max-height: 45px
	.line_2
		margin-top: 26px