.footer
	margin-top: 144px
	padding-bottom: 190px

.footer__content
	display: flex
	justify-content: space-between
	
.footer_btn
	width: 223px
	height: 58px
	background: linear-gradient(94.73deg, #60B7FF 0%, #E255F3 100%)
	box-shadow: 0px 20px 40px rgba(226, 85, 243, 0.3)
	border-radius: 40px
	cursor: pointer
	font-family: Montserrat
	font-weight: 600
	font-size: 16px
	line-height: 140%
	color: #FFFFFF
	transition: all 0.5s
	&:hover
		background: linear-gradient(94.73deg, #8CCBFF 0%, #EF73FF 100%)
		box-shadow: 0px 20px 40px rgba(226, 85, 243, 0.6)

.footer__list
	list-style-type: none
	display: flex
	gap: 50px

.footer__link
	display: block
	color: #080f4d
	text-decoration: none
	font-family: Montserrat
	font-weight: 500
	font-size: 16px
	line-height: 140%
	position: relative
	&::before
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: -4px
		background-color: #2b66ff
		display: block
		content: ''
		height: 2px
		width: 0%
		transition: width 0.3s ease-in-out
	&:hover
		color: #1111ff
		&::before
			width: 100%
	&:focus
		&::before
			width: 100%

.footer__social
	margin-top: 40px
	display: flex
	justify-content: flex-end
	align-items: center

.footer__soclink
	margin-right: 20px
	&:nth-child(4)
		margin-right: 30px

.footer__email
	font-family: Montserrat
	font-weight: 500
	font-size: 14px
	line-height: 140%
	color: #1B1B22
	&:last-child
		margin-left: 20px