.income
	margin-top: 120px

.income__title
	font-family: Montserrat
	font-weight: 600
	font-size: 34px
	line-height: 140%
	color: #1A1B24
	span
		background: linear-gradient(94.73deg, #60B7FF 0%, #E255F3 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent

.income__block
	display: flex
	justify-content: space-between
	margin-top: 30px

.income__item
	padding: 43px 30px 51px 30px
	width: 590px
	height: 400px
	background: linear-gradient(180deg, #FAFCFF 0%, #F1F5FA 100%)
	border-radius: 40px

.income__item_title
	margin-left: 46px
	font-family: Montserrat
	font-weight: 600
	font-size: 18px
	line-height: 140%
	color: #000000
	&-trade
		position: relative
		&::before
			content: ''
			width: 32px
			height: 23px
			position: absolute
			top: 50%
			left: -46px
			transform: translateY(-50%)
			background: url('@img/icons/income/trade.svg')
	&-mining
		position: relative
		&::before
			content: ''
			width: 28px
			height: 28px
			position: absolute
			top: 50%
			left: -44px
			transform: translateY(-50%)
			background: url('@img/icons/income/mining.svg')

.income__item_descr
	margin-top: 17px
	font-family: Montserrat
	font-weight: 400
	font-size: 16px
	line-height: 140%
	color: #000000
	span
		font-weight: 600