.partner
	padding-top: 120px

.partner__content
	display: flex
	justify-content: space-between
	padding: 90px 103px 94px 60px
	width: 1202px
	height: 533px
	background: linear-gradient(180deg, #6989FE 0%, #3C64F4 100%)
	mix-blend-mode: normal
	border-radius: 40px

.partner__title
	width: 508px
	font-family: Montserrat
	font-weight: 600
	font-size: 34px
	line-height: 140%
	color: #FFFFFF

.partner__subtitle
	width: 509px
	margin-top: 16px
	font-family: Montserrat
	font-weight: 400
	font-size: 16px
	line-height: 140%
	color: #FFFFFF

.partner__btn
	margin-top: 50px
	width: 206px
	height: 46px
	background: linear-gradient(94.73deg, #F9FAFF 0%, #FFFFFF 100%)
	border-radius: 40px
	font-family: Montserrat
	font-weight: 600
	font-size: 16px
	line-height: 140%
	color: #1111FF
	cursor: pointer
	transition: all 0.4s
	&:hover
		background: #E255F3
		color: #fff

.partner__procents
	position: relative
	margin-top: 7px

.partner__procent
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

.partner__item-1
	position: absolute
	display: flex
	width: 60px
	height: 60px
	background: #FFFFFF
	border-radius: 50%
	font-family: Montserrat
	font-weight: 600
	font-size: 16px
	line-height: 140%
	justify-content: center
	align-items: center
	color: #1111FF
	&_1
		top: percentage(192/342)
		left: percentage(-99/322)

.partner__item-2
	position: absolute
	display: flex
	width: 72px
	height: 72px
	background: #FFFFFF
	border-radius: 50%
	font-family: Montserrat
	font-weight: 600
	font-size: 24px
	line-height: 140%
	justify-content: center
	align-items: center
	color: #1111FF
	&_2
		top: percentage(-3/342)
		left: percentage(-55/322)

.partner__item-3
	position: absolute
	display: flex
	width: 80px
	height: 80px
	background: #FFFFFF
	border-radius: 50%
	font-family: Montserrat
	font-weight: 600
	font-size: 28px
	line-height: 140%
	justify-content: center
	align-items: center
	color: #1111FF
	&_3
		top: percentage(186/342)
		left: percentage(265/322)