.skills
	margin-top: 42px

.skills__block
	display: flex
	justify-content: space-between
	&:last-child
		margin-top: 30px

.skills__item
	width: 386px
	height: 84px
	background: linear-gradient(180deg, #F6F9FD 0%, #F1F5FA 100%)
	border-radius: 30px
	padding: 20px

.skills__text
	position: relative
	width: 302px
	margin-left: 24px
	font-family: Montserrat
	font-weight: 600
	font-size: 16px
	line-height: 140%
	color: #1A1B24
	span
		font-family: Montserrat
		font-weight: 400
		font-size: 16px
		line-height: 140%
		color: #1A1B24
	&::before
		content: ''
		width: 14px
		height: 14px
		position: absolute
		top: 0
		left: -24px
		background: url('@img/icons/check.svg') center (center / cover) no-repeat