@import "fonts"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/slider"
@import "blocks/skills"
@import "blocks/activity"
@import "blocks/advantage"
@import "blocks/work"
@import "blocks/earnings"
@import "blocks/partner"
@import "blocks/income"
@import "blocks/company"
@import "blocks/faq"
@import "blocks/brande"
@import "blocks/footer"



*
	font-family: "Montserrat", sans-serif
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
	&::before
		margin: 0
		padding: 0
		border: 0
		box-sizing: border-box
	&::after
		margin: 0
		padding: 0
		border: 0
		box-sizing: border-box

a
	text-decoration: none

ul
	list-style: none

ol
	list-style: none

li
	list-style: none

img
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-weight: normal
	font-size: normal

body, html
	overflow-x: hidden
	height: 100%
	line-height: 1
	font-size: 16px
	background-color: #fff
	color: #000

body
	&.lock
		overflow: hidden // Это нужно чтобы не работал скролл на главной странице

canvas
	display: block
	vertical-align: bottom

.container
	max-width: 1202px
	margin: 0 auto